{
	"name": "zede",
	"private": true,
	"description": "The open source Bento alternative",
	"author": "zetharionn",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "tsc -b && vite build",
		"dev": "vite",
		"lint": "biome check --write ./src/",
		"test": "vitest dev"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.1.0",
		"@hookform/resolvers": "^3.9.1",
		"@nextui-org/react": "^2.4.8",
		"@supabase/supabase-js": "^2.46.1",
		"@tanstack/react-query": "^5.59.20",
		"@tanstack/react-router": "^1.81.4",
		"@vercel/analytics": "^1.4.0",
		"@vercel/speed-insights": "^1.1.0",
		"framer-motion": "^11.11.13",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.2",
		"react-hot-toast": "^2.4.1",
		"valibot": "1.0.0-beta.3",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/node": "^22.9.0",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"@vitejs/plugin-react-swc": "^3.7.1",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"sass": "^1.80.7",
		"tailwindcss": "^3.4.14",
		"typescript": "~5.6.3",
		"vite": "^5.4.11",
		"vitest": "^2.1.4"
	},
	"homepage": "https://github.com/zetharionn/zede",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zetharionn/zede"
	},
	"bugs": {
		"url": "https://github.com/zetharionn/zede/issues"
	},
	"keywords": [],
	"packageManager": "pnpm@9.3.0",
	"engines": {
		"node": ">=20.x"
	}
}
